[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 F:\ITSE\8vo Semestre\Microcontroladores\Experimento_14\Experimento14.X\Exp14.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"29
[v _main main `(v  1 e 1 0 ]
"290 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1168
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
[s S97 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1188
[s S101 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S108 . 1 `S97 1 . 1 0 `S101 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES108  1 e 1 @29 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S22 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S42 . 1 `S22 1 . 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES42  1 e 1 @31 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S68 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S74 . 1 `S68 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES74  1 e 1 @159 ]
"29 F:\ITSE\8vo Semestre\Microcontroladores\Experimento_14\Experimento14.X\Exp14.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@ADCResult ADCResult `us  1 a 2 5 ]
"61
} 0
"10
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
"27
} 0
