[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 F:\ITSE\8vo Semestre\Microcontroladores\Experimento_14\Experimento_14_Pt2.X\Pt2.c
[v _main main `(v  1 e 1 0 ]
"290 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1168
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
[s S28 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1188
[s S32 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S39 . 1 `S28 1 . 1 0 `S32 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES39  1 e 1 @29 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"10 F:\ITSE\8vo Semestre\Microcontroladores\Experimento_14\Experimento_14_Pt2.X\Pt2.c
[v _main main `(v  1 e 1 0 ]
{
"12
[v main@DutyCycle DutyCycle `ui  1 a 2 2 ]
"53
} 0
